body_dragonscape

[OBJECT:BODY]

[BODY:DSARM_WINGS]
	[BP:LA_WING:arm's wing:STP][CON:LLA][LIMB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LA_W:wing's lower portion:STP][CON:LA_W][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]
	[BP:RA_WING:arm's wing:STP][CON:RLA][LIMB][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RA_W:wing's lower portion:STP][CON:RA_W][SMALL][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:250]

[BODY:DSBIPED_STANCE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][STANCE][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][STANCE][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:DSBIPED_STANCE_HOOF]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][STANCE][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][STANCE][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right hoof:right hooves][CON:RLL][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hoof:left hooves][CON:LLL][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]

[BODY:DSCARAPACE_BODY]
	[BP:CARAPACE:carapace:NP][CONTYPE:UPPERBODY][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]
	[BP:CARAPACE:carapace:NP][CONTYPE:LOWERBODY][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:DSCARAPACE_HEAD]
	[BP:CARAPACE:carapace:NP][CONTYPE:HEAD][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:DSCARAPACE_NECK]
	[BP:CARAPACE:carapace:NP][CON_CAT:NECK][CATEGORY:CARAPACE]
		[DEFAULT_RELSIZE:1000]
		[VERMIN_BUTCHER_ITEM]

[BODY:DSMOUTH_BODY]
	[BP:MOUTH:mouth:STP][CONTYPE:UPPERBODY][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:60]

[BODY:DSTAIL_GRASP]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][GRASP][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:400]

[BODY:DSTONGUE_BODY]
	[BP:TONGUE:tongue:STP][CONTYPE:UPPERBODY][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:60]

[BODY:DS3HEADS]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK3:third neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:first head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

[BODY:DS6EYES]
	[BP:EYE1:first eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE2:second eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE3:third eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE4:fourth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE5:fifth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:EYE6:sixth eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODY:DS8LEGS]
	[BP:RA1:first right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:first left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:first right foot:first right feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:first left foot:first left feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:second right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:second left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:second right foot:second right feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:second left foot:second left feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:third right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:third left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:third right foot:third third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:third left foot:third left feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:fourth right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:fourth left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:fourth right foot:fourth right feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:fourth left foot:fourth left feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

[BODYGLOSS:DSEYELIGHT:eye:light:eyes:lights]