inorganic_ds_weather

[OBJECT:INORGANIC]

[INORGANIC:DSMANAFOG]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL]
[STATE_NAME_ADJ:ALL_SOLID:manafog][DISPLAY_COLOR:6:3:1][TILE:178]

[INORGANIC:DSMF_ACID]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:9910]
[STATE_NAME_ADJ:ALL_SOLID:acidic fog][DISPLAY_COLOR:2:6:1][TILE:178]

[INORGANIC:DSMF_FIRE]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:10135]
[STATE_NAME_ADJ:ALL_SOLID:fiery fog][DISPLAY_COLOR:4:5:1][TILE:178]

[INORGANIC:DSMF_ICE]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:9865]
[STATE_NAME_ADJ:ALL_SOLID:icy fog][DISPLAY_COLOR:3:1:1][TILE:178]

[INORGANIC:DSMF_LIGHTNING]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:10090]
[STATE_NAME_ADJ:ALL_SOLID:electric fog][DISPLAY_COLOR:6:4:1][TILE:178]

[INORGANIC:DSMF_MELTER]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:20045]
[STATE_NAME_ADJ:ALL_SOLID:melting fog][DISPLAY_COLOR:2:4:1][TILE:178]

[INORGANIC:DSMF_PLASMA]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:20225]
[STATE_NAME_ADJ:ALL_SOLID:plasmic fog][DISPLAY_COLOR:4:6:1][TILE:178]

[INORGANIC:DSMF_TORRENT]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:20000]
[STATE_NAME_ADJ:ALL_SOLID:torrential fog][DISPLAY_COLOR:3:4:1][TILE:178]

[INORGANIC:DSMF_WIND]
[USE_MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE][SPECIAL][BOILING_POINT:20000]
[STATE_NAME_ADJ:ALL_SOLID:wind fog][DISPLAY_COLOR:7:7:1][TILE:178]