material_template_dragonscape

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:DS_CARAPACE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:carapace]
	[STATE_ADJ:SOLID:carapace]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_BARRED]
	[ITEMS_HARD]
	[SHELL]

[MATERIAL_TEMPLATE:DS_CONSUMABLE_SCROLL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:scroll]
	[STATE_ADJ:ALL_SOLID:scroll]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[EDIBLE_RAW]

[MATERIAL_TEMPLATE:DS_MANA_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:crystaline mana]
	[STATE_ADJ:ALL_SOLID:crystaline mana]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:mana]
	[STATE_ADJ:LIQUID:mana]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:mana mist]
	[STATE_ADJ:GAS:mana mist]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[EVAPORATES]
	[SYNDROME]
		[SYN_NAME:mana healing]
		[SYN_IDENTIFIER:SPIRIT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:MANA_INFUSED]
		[SYN_NO_HOSPITAL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_REGROW_PARTS:SEV:34:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:20:END:640:DWF_STRETCH:4]
			[CE_HEAL_TISSUES:SEV:68:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:20:PEAK:40:END:640:DWF_STRETCH:4]
			[CE_CLOSE_OPEN_WOUNDS:SEV:136:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:40:PEAK:80:END:640:DWF_STRETCH:4]
			[CE_STOP_BLEEDING:SEV:272:PROB:100:RESISTABLE:SIZE_DILUTES:START:80:PEAK:160:END:640:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:544:PROB:100:RESISTABLE:SIZE_DILUTES:START:160:PEAK:320:END:640:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:mana sickness]
		[SYN_IDENTIFIER:SPIRIT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:MANA_INFUSED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_NECROSIS:SEV:34:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:20:END:640:DWF_STRETCH:4]
			[CE_BLISTERS:SEV:68:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:20:PEAK:40:END:640:DWF_STRETCH:4]
			[CE_PAIN:SEV:136:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:40:PEAK:80:END:640:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:272:PROB:100:RESISTABLE:SIZE_DILUTES:START:80:PEAK:160:END:640:DWF_STRETCH:4]
			[CE_FEVER:SEV:544:PROB:100:RESISTABLE:SIZE_DILUTES:START:160:PEAK:320:END:640:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DS_MANA_CREATURE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:crystaline essence]
	[STATE_ADJ:ALL_SOLID:crystaline essence]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:vital essence]
	[STATE_ADJ:LIQUID:vital essence]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:boiling essence]
	[STATE_ADJ:GAS:boiling essence]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
	[GOO_MAP_DESCRIPTOR]
	[EVAPORATES]
	[SYNDROME]
		[SYN_NAME:mana healing]
		[SYN_IDENTIFIER:SPIRIT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:MANA_INFUSED]
		[SYN_NO_HOSPITAL]
		[SYN_INGESTED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_REGROW_PARTS:SEV:34:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:20:END:640:DWF_STRETCH:4]
			[CE_HEAL_TISSUES:SEV:68:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:20:PEAK:40:END:640:DWF_STRETCH:4]
			[CE_CLOSE_OPEN_WOUNDS:SEV:136:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:40:PEAK:80:END:640:DWF_STRETCH:4]
			[CE_STOP_BLEEDING:SEV:272:PROB:100:RESISTABLE:SIZE_DILUTES:START:80:PEAK:160:END:640:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:544:PROB:100:RESISTABLE:SIZE_DILUTES:START:160:PEAK:320:END:640:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:mana sickness]
		[SYN_IDENTIFIER:SPIRIT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:MANA_INFUSED]
		[SYN_INGESTED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_NECROSIS:SEV:34:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:20:END:640:DWF_STRETCH:4]
			[CE_BLISTERS:SEV:68:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:20:PEAK:40:END:640:DWF_STRETCH:4]
			[CE_PAIN:SEV:136:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:40:PEAK:80:END:640:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:272:PROB:100:RESISTABLE:SIZE_DILUTES:START:80:PEAK:160:END:640:DWF_STRETCH:4]
			[CE_FEVER:SEV:544:PROB:100:RESISTABLE:SIZE_DILUTES:START:160:PEAK:320:END:640:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DS_MANA_WEATHER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:crystaline mana]
	[STATE_ADJ:ALL_SOLID:crystaline mana]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:mana]
	[STATE_ADJ:LIQUID:mana]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:mana mist]
	[STATE_ADJ:GAS:mana mist]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[EVAPORATES]
	[SYNDROME]
		[SYN_NAME:mana healing]
		[SYN_IDENTIFIER:SPIRIT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:MANA_INFUSED]
		[SYN_NO_HOSPITAL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_REGROW_PARTS:SEV:34:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:20:END:640:DWF_STRETCH:4]
			[CE_HEAL_TISSUES:SEV:68:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:20:PEAK:40:END:640:DWF_STRETCH:4]
			[CE_CLOSE_OPEN_WOUNDS:SEV:136:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:40:PEAK:80:END:640:DWF_STRETCH:4]
			[CE_STOP_BLEEDING:SEV:272:PROB:100:RESISTABLE:SIZE_DILUTES:START:80:PEAK:160:END:640:DWF_STRETCH:4]
			[CE_REDUCE_PAIN:SEV:544:PROB:100:RESISTABLE:SIZE_DILUTES:START:160:PEAK:320:END:640:DWF_STRETCH:4]
	[SYNDROME]
		[SYN_NAME:mana sickness]
		[SYN_IDENTIFIER:SPIRIT]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:MANA_INFUSED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_NECROSIS:SEV:34:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:20:END:640:DWF_STRETCH:4]
			[CE_BLISTERS:SEV:68:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:20:PEAK:40:END:640:DWF_STRETCH:4]
			[CE_PAIN:SEV:136:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:40:PEAK:80:END:640:DWF_STRETCH:4]
			[CE_NAUSEA:SEV:272:PROB:100:RESISTABLE:SIZE_DILUTES:START:80:PEAK:160:END:640:DWF_STRETCH:4]
			[CE_FEVER:SEV:544:PROB:100:RESISTABLE:SIZE_DILUTES:START:160:PEAK:320:END:640:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:DS_SPELLGLASS_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:spellglass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten spellglass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling spellglass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground spellglass]
	[STATE_NAME_ADJ:SOLID_PASTE:spellglass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed spellglass]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:700]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[HEATDAM_POINT:10180]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[IS_GLASS]