building_dragonscape

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:DS_ASTATION]
	[NAME:Alchemy station]
	[NAME_COLOR:3:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:BREWER]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:22:255:22]
	[TILE:0:2:255:255:255]
	[TILE:0:3:255:255:255]
	[COLOR:0:1:MAT:0:0:0:MAT]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:254:255:254]
	[TILE:1:2:22:255:22]
	[TILE:1:3:173:255:246]
	[COLOR:1:1:MAT:0:0:0:MAT]
	[COLOR:1:2:MAT:0:0:0:MAT]
	[COLOR:1:3:MAT:0:0:0:MAT]
	[TILE:2:1:177:255:176]
	[TILE:2:2:254:246:254]
	[TILE:2:3:173:255:150]
	[COLOR:2:1:MAT:0:0:0:MAT]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:0:0:0:MAT]
	[TILE:3:1:177:246:176]
	[TILE:3:2:177:255:176]
	[TILE:3:3:173:255:150]
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:0:0:0:MAT]
	[COLOR:3:3:MAT:0:0:0:MAT]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]