inorganic_ds_manametal

[OBJECT:INORGANIC]

[INORGANIC:DSMM_STAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stal]
	[STATE_NAME_ADJ:LIQUID:molten stal]
	[STATE_NAME_ADJ:GAS:boiling stal]
	[DISPLAY_COLOR:5:7:1]
	[BUILD_COLOR:5:7:1]
	[MATERIAL_VALUE:250]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:2500000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:2500000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:2500000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:2500000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:DSSB_AERO]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aero]
	[STATE_NAME_ADJ:LIQUID:molten aero]
	[STATE_NAME_ADJ:GAS:boiling aero]
	[DISPLAY_COLOR:6:7:1]
	[BUILD_COLOR:6:7:1]
	[MATERIAL_VALUE:42]
	[SPEC_HEAT:1285]
	[MELTING_POINT:23140]
	[BOILING_POINT:29145]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED]
	[SOLID_DENSITY:11630]
	[LIQUID_DENSITY:10395]
	[MOLAR_MASS:90527]
	[IMPACT_YIELD:315000]
	[IMPACT_FRACTURE:945000]
	[IMPACT_STRAIN_AT_YIELD:1096]
	[COMPRESSIVE_YIELD:315000]
	[COMPRESSIVE_FRACTURE:945000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1096]
	[TENSILE_YIELD:90000]
	[TENSILE_FRACTURE:270000]
	[TENSILE_STRAIN_AT_YIELD:87]
	[TORSION_YIELD:90000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:222]
	[SHEAR_YIELD:90000]
	[SHEAR_FRACTURE:270000]
	[SHEAR_STRAIN_AT_YIELD:222]
	[BENDING_YIELD:90000]
	[BENDING_FRACTURE:270000]
	[BENDING_STRAIN_AT_YIELD:87]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:COPPER]

[INORGANIC:DSSB_ANTA]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anta]
	[STATE_NAME_ADJ:LIQUID:molten anta]
	[STATE_NAME_ADJ:GAS:boiling anta]
	[DISPLAY_COLOR:6:7:1]
	[BUILD_COLOR:6:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:22591]
	[BOILING_POINT:25628]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED]
	[SOLID_DENSITY:13180]
	[LIQUID_DENSITY:11580]
	[MOLAR_MASS:71356]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:COPPER]

[INORGANIC:DSSB_CHAM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cham]
	[STATE_NAME_ADJ:LIQUID:molten cham]
	[STATE_NAME_ADJ:GAS:boiling cham]
	[DISPLAY_COLOR:7:3:0]
	[BUILD_COLOR:7:3:0]
	[MATERIAL_VALUE:248]
	[SPEC_HEAT:7290]
	[MELTING_POINT:14583]
	[BOILING_POINT:35316]
	[ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED]
	[SOLID_DENSITY:7080]
	[LIQUID_DENSITY:4390]
	[MOLAR_MASS:62865]
	[IMPACT_YIELD:2458000]
	[IMPACT_FRACTURE:2650000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:2458000]
	[COMPRESSIVE_FRACTURE:2650000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724]
	[TENSILE_YIELD:2488000]
	[TENSILE_FRACTURE:2900000]
	[TENSILE_STRAIN_AT_YIELD:24]
	[TORSION_YIELD:2488000]
	[TORSION_FRACTURE:2900000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:2488000]
	[SHEAR_FRACTURE:2900000]
	[SHEAR_STRAIN_AT_YIELD:66]
	[BENDING_YIELD:2488000]
	[BENDING_FRACTURE:2900000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:DSSB_ORI]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ori]
	[STATE_NAME_ADJ:LIQUID:molten ori]
	[STATE_NAME_ADJ:GAS:boiling ori]
	[DISPLAY_COLOR:7:6:1]
	[BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:42]
	[SPEC_HEAT:744]
	[MELTING_POINT:35598]
	[BOILING_POINT:43644]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED]
	[SOLID_DENSITY:38740]
	[LIQUID_DENSITY:34650]
	[MOLAR_MASS:368381]
	[IMPACT_YIELD:770000]
	[IMPACT_FRACTURE:1715000]
	[IMPACT_STRAIN_AT_YIELD:622]
	[COMPRESSIVE_YIELD:770000]
	[COMPRESSIVE_FRACTURE:1715000]
	[COMPRESSIVE_STRAIN_AT_YIELD:622]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:490000]
	[TENSILE_STRAIN_AT_YIELD:242]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:490000]
	[TORSION_STRAIN_AT_YIELD:663]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:490000]
	[SHEAR_STRAIN_AT_YIELD:663]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:490000]
	[BENDING_STRAIN_AT_YIELD:242]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:DSSB_STAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stable stal]
	[STATE_NAME_ADJ:LIQUID:molten stable stal]
	[STATE_NAME_ADJ:GAS:boiling stable stal]
	[DISPLAY_COLOR:5:7:1]
	[BUILD_COLOR:5:7:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED][ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:DSSB_STALNDAO]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stalndao]
	[STATE_NAME_ADJ:LIQUID:molten stalndao]
	[STATE_NAME_ADJ:GAS:boiling stalndao]
	[DISPLAY_COLOR:4:5:1]
	[BUILD_COLOR:4:5:1]
	[MATERIAL_VALUE:248]
	[SPEC_HEAT:7115]
	[MELTING_POINT:13048]
	[BOILING_POINT:35389]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED]
	[SOLID_DENSITY:8730]
	[LIQUID_DENSITY:5420]
	[MOLAR_MASS:7701]
	[IMPACT_YIELD:2255000]
	[IMPACT_FRACTURE:2230000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:2255000]
	[COMPRESSIVE_FRACTURE:2230000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:2430000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:2430000]
	[TORSION_FRACTURE:2780000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:2430000]
	[SHEAR_FRACTURE:2780000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:2430000]
	[BENDING_FRACTURE:2780000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:DSSB_URD]stalbronze: copper and lead. -lost info
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:urd]
	[STATE_NAME_ADJ:LIQUID:molten urd]
	[STATE_NAME_ADJ:GAS:boiling urd]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:515]
	[MELTING_POINT:22541]
	[BOILING_POINT:27759]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED]
	[SOLID_DENSITY:20270]
	[LIQUID_DENSITY:18680]
	[MOLAR_MASS:270746]
	[IMPACT_YIELD:280000]
	[IMPACT_FRACTURE:812000]
	[IMPACT_STRAIN_AT_YIELD:935]
	[COMPRESSIVE_YIELD:280000]
	[COMPRESSIVE_FRACTURE:812000]
	[COMPRESSIVE_STRAIN_AT_YIELD:935]
	[TENSILE_YIELD:80000]
	[TENSILE_FRACTURE:232000]
	[TENSILE_STRAIN_AT_YIELD:121]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:232000]
	[TORSION_STRAIN_AT_YIELD:324]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:232000]
	[SHEAR_STRAIN_AT_YIELD:324]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:232000]
	[BENDING_STRAIN_AT_YIELD:121]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:COPPER]