inorganic_ds_mineral

[OBJECT:INORGANIC]

[INORGANIC:DSGLASS]
[USE_MATERIAL_TEMPLATE:DS_SPELLGLASS_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:spellglass][DISPLAY_COLOR:7:0:1][TILE:236]

[INORGANIC:DSGLASS_ACID][HEATDAM_POINT:9910]
[USE_MATERIAL_TEMPLATE:DS_SPELLGLASS_TEMPLATE][MATERIAL_VALUE:17]
[STATE_NAME_ADJ:ALL_SOLID:acidic spellglass][DISPLAY_COLOR:2:0:1][TILE:236]

[INORGANIC:DSGLASS_FIRE][HEATDAM_POINT:10135]
[USE_MATERIAL_TEMPLATE:DS_SPELLGLASS_TEMPLATE][MATERIAL_VALUE:17]
[STATE_NAME_ADJ:ALL_SOLID:fiery spellglass][DISPLAY_COLOR:4:0:1][TILE:236]

[INORGANIC:DSGLASS_ICE][HEATDAM_POINT:9865]
[USE_MATERIAL_TEMPLATE:DS_SPELLGLASS_TEMPLATE][MATERIAL_VALUE:17]
[STATE_NAME_ADJ:ALL_SOLID:icy spellglass][DISPLAY_COLOR:3:0:1][TILE:236]

[INORGANIC:DSGLASS_LIGHTNING][HEATDAM_POINT:10090]
[USE_MATERIAL_TEMPLATE:DS_SPELLGLASS_TEMPLATE][MATERIAL_VALUE:17]
[STATE_NAME_ADJ:ALL_SOLID:electric spellglass][DISPLAY_COLOR:6:0:1][TILE:236]

[INORGANIC:DS_MANASLATE]
[STATE_NAME_ADJ:ALL_SOLID:manaslate][DISPLAY_COLOR:0:6:1][TILE:176]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[METAL_ORE:DSMM_STAL:50]
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:2950]
[LIQUID_DENSITY:5350]
[MOLAR_MASS:64145]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000]
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:DS_STAL]
[STATE_NAME_ADJ:ALL_SOLID:stal ore]
[STATE_NAME_ADJ:LIQUID:molten stal ore]
[STATE_NAME_ADJ:GAS:boiling stal ore]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[DISPLAY_COLOR:5:3:1][TILE:177]
[METAL_ORE:DSMM_STAL:75]
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[MAX_EDGE:1000]
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:DS_STEIRON]
[STATE_NAME_ADJ:ALL_SOLID:steiron][DISPLAY_COLOR:0:6:1][TILE:178]
[METAL_ORE:DSMM_STAL:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[DEEP_SPECIAL]
[MAX_EDGE:1000]
[ITEMS_HARD]
[IS_STONE]