interaction_ds_ability

[OBJECT:INTERACTION]

[INTERACTION:DSCARAPACE]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:tighten carapace]
			[CE_PHYS_ATT_CHANGE:STRENGTH:108:0:AGILITY:98:0:TOUGHNESS:108:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:108:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:98:START:0:END:80]

[INTERACTION:DSMEDITATION]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:meditative focus]
			[SYN_IDENTIFIER:INSTINCT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FLASH_TILE:TILE:109:3:0:1:FREQUENCY:1200:600:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:ESPER:15:3:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:PSYCHIC:15:1:0:1:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:118:0:AGILITY:106:0:TOUGHNESS:118:0:ENDURANCE:118:0:RECUPERATION:320:0:DISEASE_RESISTANCE:320:0:START:0:END:1200]
			[CE_MENT_ATT_CHANGE:WILLPOWER:118:0:START:0:END:1200]

[INTERACTION:DSNUZZLE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[SYNDROME]
			[SYN_NAME:being nuzzled]
			[SYN_IDENTIFIER:AFFECTION]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:136:PROB:100:START:0:PEAK:68:END:112]

[INTERACTION:DSREANIMATE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:7:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0]

[INTERACTION:DSRESSURECT]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_REQUIRES:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:RAISED_UNDEAD]
			[CE_DISPLAY_TILE:TILE:165:7:0:1:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:spirit thrall:spirit thralls:enthralled spirit:START:0:ABRUPT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:TOUGHNESS:200:1000:START:0:ABRUPT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0:ABRUPT]

[INTERACTION:DSSHRIEK_A]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_MEDIUM:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_HIGH:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_LOW:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:2500]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:28:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:DSSHRIEK_B]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_MEDIUM:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_HIGH:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:5000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:140:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:48:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:DSSHRIEK_C]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_HIGH:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:7500]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:180:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:68:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:DSSHRIEK_D]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:10000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:220:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:88:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:DSSUNDER_A]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:32:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:288:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:32:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:288:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:DSSUNDER_B]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:52:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:468:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:52:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:468:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
			[CE_SWELLING:SEV:52:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_SWELLING:SEV:468:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:DSSUNDER_C]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:72:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:648:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:72:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:648:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
			[CE_SWELLING:SEV:72:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_SWELLING:SEV:648:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:DSSUNDER_D]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:92:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:828:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:92:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:828:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
			[CE_SWELLING:SEV:92:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_SWELLING:SEV:828:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]