item_ammo_ds

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_DS_MANASLING1]
[NAME:heavy mana round:heavy mana rounds]
[CLASS:MANASLING]
[SIZE:565]
[ATTACK:BLUNT:12020:30000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_MANASLING2]
[NAME:light mana round:light mana rounds]
[CLASS:MANASLING]
[SIZE:560]
[ATTACK:EDGE:6004:24000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_MANASLING3]
[NAME:mana round:mana rounds]
[CLASS:MANASLING]
[SIZE:560]
[ATTACK:EDGE:6012:48000:strike:strikes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_HCANNON1]
[NAME:hand cannon ball:hand cannon balls]
[CLASS:HCANNON]
[SIZE:345]
[ATTACK:BLUNT:12000:18000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_HCANNON2]
[NAME:hand cannon shot:hand cannon shots]
[CLASS:HCANNON]
[SIZE:340]
[ATTACK:EDGE:6000:24000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_HCANNON3]
[NAME:hand cannon slug:hand cannon slugs]
[CLASS:HCANNON]
[SIZE:340]
[ATTACK:EDGE:6000:12000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_CRIFLE1]
[NAME:ap caseless rifle round:ap caseless rifle rounds]
[CLASS:CRIFLE]
[SIZE:220]
[ATTACK:EDGE:12:24000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_CRIFLE2]
[NAME:caseless rifle round:caseless rifle rounds]
[CLASS:CRIFLE]
[SIZE:220]
[ATTACK:EDGE:4:12000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_AMMO:ITEM_AMMO_DS_CRIFLE3]
[NAME:hp caseless rifle round:hp caseless rifle rounds]
[CLASS:CRIFLE]
[SIZE:230]
[ATTACK:BLUNT:20:12000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:2:3]