item_weapon_ds

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_DS_HANDGONNE]
[NAME:handgonne:handgonnes]
[ADJECTIVE:Thalmvaric]
[SIZE:2250]
[SKILL:HAMMER]
[RANGED:BLOWGUN:HCANNON]
[SHOOT_FORCE:22500]
[SHOOT_MAXVEL:17500]
[TWO_HANDED:22500]
[MINIMUM_SIZE:27500]
[MATERIAL_SIZE:7]
[ATTACK:BLUNT:225:2250:bash:bashes:stock:2500]
	[ATTACK_PREPARE_AND_RECOVER:6:7]

[ITEM_WEAPON:ITEM_WEAPON_DS_HEXRIFLE]
[NAME:hexrifle:hexrifles]
[ADJECTIVE:Thalmvaric]
[SIZE:3750]
[SKILL:HAMMER]
[RANGED:BLOWGUN:MANASLING]
[SHOOT_FORCE:37500]
[SHOOT_MAXVEL:27500]
[TWO_HANDED:52500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:13]
[ATTACK:BLUNT:375:3750:bash:bashes:stock:5000]
	[ATTACK_PREPARE_AND_RECOVER:7:8]

[ITEM_WEAPON:ITEM_WEAPON_DS_SPRIFLE]
[NAME:spring piston rifle:spring piston rifle]
[ADJECTIVE:Thalmvaric]
[SIZE:1500]
[SKILL:HAMMER]
[RANGED:BLOWGUN:CRIFLE]
[SHOOT_FORCE:15000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:30000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:150:1500:bash:bashes:stock:2500]
	[ATTACK_PREPARE_AND_RECOVER:5:6]